apiVersion: v1
kind: Secret
metadata:
  name: laravel-api-secret
  namespace: default
type: Opaque
data:
  DB_HOST: dGVzdA== # valor de prueba, cambiar por un valor seguro
  DB_DATABASE: dGVzdA== # valor de prueba, cambiar por un valor seguro
  DB_USERNAME: dGVzdA== # valor de prueba, cambiar por un valor seguro
  DB_PASSWORD: dGVzdA== # valor de prueba, cambiar por un valor seguro
  DB_CONNECTION: dGVzdA== # valor de prueba, cambiar por un valor seguro
  DB_PORT: dGVzdA== # valor de prueba, cambiar por un valor seguro
