apiVersion: v1
kind: Secret
metadata:
  name: laravel-api-secret
  namespace: default
type: Opaque
data:
  DB_HOST: dGVzdA==
  DB_DATABASE: dGVzdA==
  DB_USERNAME: dGVzdA==
  DB_PASSWORD: dGVzdA==
  DB_CONNECTION: dGVzdA==
  DB_PORT: dGVzdA==
